# otus-homeworks

./: .gitignore  README.md  build.gradle  settings.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L15-structuralPatterns/homework/: build.gradle
L16-io/homework/: build.gradle
L16-io/homework/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
L16-io/homework/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
L20-hibernate/: build.gradle
L21-JPQL/: build.gradle
L25-di/homework/: build.gradle
L25-di/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
L25-di/homework/src/main/java/ru/otus/util/: ReflectionHelper.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/nordmari/hwgradle/: HelloOtus.java
hw06-annotations/src/main/java/ru/nordmari/: ReflectionHelper.java
hw06-annotations/src/main/java/ru/nordmari/annotations/: After.java  Before.java  Test.java
hw06-annotations/src/main/java/ru/nordmari/testrunner/: HWTestRunner.java  HWTestRunnerStatistics.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/nordmari/: Starter.java
hw12-solid/src/main/java/ru/nordmari/atm/: NoteType.java
hw12-solid/src/main/java/ru/nordmari/atm/exception/: NotEnoughBalanceException.java  UnsupportedNoteException.java
hw12-solid/src/main/java/ru/nordmari/cell/: ATM.java  LimitedMoneyCell.java  MoneyCell.java
hw12-solid/src/main/java/ru/nordmari/cell/exception/: NotEnoughCapacityException.java  NotEnoughNotesException.java
hw12-solid/src/main/java/ru/nordmari/withdrawstrategy/: BaseWithdrawStrategy.java  WithdrawStrategy.java  WithdrawStrategyLoggingDecorator.java
hw12-solid/src/test/java/ru/nordmari/atm/: ATMTest.java
hw12-solid/src/test/java/ru/nordmari/cell/: LimitedMoneyCellTest.java
hw12-solid/src/test/java/ru/nordmari/withdrawstrategy/: BaseWithdrawStrategyTest.java
(+4 files in other folders)
