plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.nordmari"

    repositories {
        mavenCentral()
    }

    ext {
        guava_version = "30.1-jre"
        testcontainers_version = "1.14.3"
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
        }
        dependencies {
            dependency("com.google.guava:guava:$guava_version")
            dependency("org.testcontainers:junit-jupiter:$testcontainers_version")
            dependency("org.testcontainers:postgresql:$testcontainers_version")
        }
    }

}
